<!doctype html>
<html lang="ru">
<head>



  <meta charset="utf-8">
  <title>Радио СССР</title>
  <meta name="description" content="Радио СССР круглые сутки">
 

  <link rel="manifest" href="manifest.json">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="images/150x150.png">
  <meta name="theme-color" content="black" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Glavnoe Radio">
  <meta name="msapplication-TileImage" content="images/150x150.png">
  <meta name="msapplication-TileColor" content="#282829">
  <meta name="viewport" content="width=device-width, initial-scale=3.0">
  <link rel="stylesheet" href="css/style.css">
<script> document.oncontextmenu = cmenu; function cmenu() { return false; } </script>
</head>
<body data-myinfo="img">






<div class="container">
<!--контейнер--->    
<audio id="player" src="https://myradio24.org/ussr"></audio>
<div class="music-player">
<center><h1>Радио СССР</h1><ul>
<div class="tab">
  <a class="tablinks nav-link button zoom" onclick="openCity(event, 'play')">Плеер</a>
  <a class="tablinks nav-link button zoom" onclick="openCity(event, 'history')">История эфира</a>
  <a class="tablinks nav-link button zoom" onclick="openCity(event, 'about')">Инфо</a>
</div></ul>
</center>
<!---1--->
<div id="play" class="tabcontent">&nbsp;<br>
		<div data-myinfo="img" class="disk rot zoom" style="width:250px; height:250px; background-size:cover;" alt="poster song"></div>
		<p class="artist-name" data-myinfo="song">онлайн</p>

		<div class="song-slider"><span class="music-name"></span><br></div>
		<div class="controls zoom">



	<img src="./images/play.png" width="60" height="60" id="PL" onclick="document.getElementById('player').play(); 	document.getElementById('PL').style.display = 'none';  document.getElementById('PS').style.display = 'block';" alt="play stream music 80S">

	<img src="./images/pause.png" class="rot" width="60" height="60" id="PS" onclick="document.getElementById	('player').pause(); document.getElementById('PS').style.display = 'none'; document.getElementById('PL').style.display = 'block';" alt="pause stream music 80S">

		</div> 
<div class="radiored">Слушают: <b data-myinfo="listeners"></b></div>
</div>
<!---/1--->
<!---2--->
<div id="history" class="tabcontent" style="display:none">&nbsp;<br>

  <center><h3>История эфира, смотрите видео в Youtube:</h3></center>
<p>&nbsp;</p>
<div class="my_lastsongs" data-revert=1 style="display:inline-block;">
	<div class="my_lastsonghtml" style="display:none;">
		<div style="text-align:left; margin:3px;">
			
<a href="https://youtube.com/search?q=%songencode%" target="_blank" title="Смотрите видео в Youtube">%song%</a> 
</div>
</div>
</div>



</div>
<!---/2--->
<!---3--->
<div id="about" class="tabcontent" style="display:none">&nbsp;<br>
  <h3>Как установить?</h3>
<p>&nbsp;</p>
<p>- В браузере Chrome справа вверху нажмите на три точки, далее в появившемся меню выберите "установить приложение".</p>
<p>&nbsp;</p>
<p><a href="https://qiwi.com/n/DENNISDEAF">>> Благодарить автора <<</a></p>
<p align="right">- Спасибо.</p>

<p>&nbsp;</p>
Сейчас слушают: <b data-myinfo="listeners"></b><br>
Скорость потока: <b><span data-myinfo="kbps"></span></b> kbps
</div>
<!---/3--->


</div>


<!--/контейнер--->
</div>
<script src="https://myradio24.com/player/player.js?v3.29" data-port="ussr" data-interval=10 data-vmid=109770></script>
<script src="tabs.js"></script>

<script src="app.js"></script>

<!--script
  if (typeof navigator.serviceWorker !== 'undefined') {
    navigator.serviceWorker.register('sw.js')
  }
</script -->








</body>
</html> 