storageRef
  .child("default")
  .child("https://icecast-vgtrk.cdnvideo.ru/vestifm_aac_32kbps")
  .getDownloadURL()
  .then((url) => {
    songs[0].audio = url;
  });

storageRef
  .child("default")
  .child("https://icecast-vgtrk.cdnvideo.ru/mayakfm_mp3_64kbps")
  .getDownloadURL()
  .then((url) => {
    songs[1].audio = url;
  });
storageRef
  .child("default")
  .child("https://kpradio.hostingradio.ru:8000/64")
  .getDownloadURL()
  .then((url) => {
    songs[2].audio = url;
  });
storageRef
  .child("default")
  .child("https://solovievfm.hostingradio.ru/solovievfm32.aacp")
  .getDownloadURL()
  .then((url) => {
    songs[3].audio = url;
  });
storageRef
  .child("default")
  .child("https://fed.fmplay.ru:8000/zvezda-32.aac")
  .getDownloadURL()
  .then((url) => {
    songs[4].audio = url;
  });
storageRef
  .child("default")
  .child("https://ep256.hostingradio.ru:8052/europaplus256.mp3")
  .getDownloadURL()
  .then((url) => {
    songs[5].audio = url;
  });
